<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 " lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="en"> <![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><div style="right: -420px; position: fixed;" class="avast_os_ext_rightContent" id="avast_os_ext_rightContent"><div class="avast_os_ext_header" style="background-color:#47cc82">
<div class="avast_os_ext_close" style="background-image:url(chrome://wrc/content/common/skin/img/icn_close.png)"></div>
<div class="avast_os_ext_header_icon" style="background-image:url(chrome://wrc/content/common/skin/img/icn_thumbup_big.png)">
</div>
<div class="avast_os_ext_header_text">
this site is safe
</div>
<div class="avast_os_ext_header_message">

</div>
<div class="avast_os_ext_header_buttons">
<div class="avast_os_ext_header_button_left">LEARN MORE</div>
<div class="avast_os_ext_header_button_right">RATE NOW</div>
</div>
</div>
<div class="avast_os_ext_middle_wrapper" style="background: url(chrome://wrc/content/common/skin/img/logo_avast.png)">
<div class="avast_os_ext_middle"><div class="avast_os_ext_headline">
0 companies tried to track you
</div>
<div class="avast_os_ext_dnt_group" data-type="Social">
<div class="avast_os_ext_dnt_group_left" data-type="Social networks" data-strings="allowed,blocked,blocked" title="Social networks allowed">
Social networks allowed
</div>
<div class="avast_os_ext_dnt_group_right">
<div class="avast_os_ext_dnt_group_right_wrapper" style="background-image:url(chrome://wrc/content/common/skin/img/switcher_redbg.png)">
<div class="avast_os_ext_dnt_group_right_text" style="background-image:url(chrome://wrc/content/common/skin/img/icn_check.png);">
</div>
<div class="avast_os_ext_dnt_group_right_text">
0
</div>
<div class="avast_os_ext_dnt_group_swicher" data-type="Social" style="background-image:url(chrome://wrc/content/common/skin/img/switcher_dotred.png); left:-1px;">
</div>
</div>
</div>
</div>
<div class="avast_os_ext_dnt_companies" data-type="Social">
<div class="avast_os_ext_dnt_arrow" style="left:245px; background-color: #f4f4f4 !important; "></div>
</div>
<div class="avast_os_ext_dnt_group" data-type="AdTracking">
<div class="avast_os_ext_dnt_group_left" data-type="Ad Tracking" data-strings="allowed,blocked,blocked" title="Ad Tracking allowed">
Ad Tracking allowed
</div>
<div class="avast_os_ext_dnt_group_right">
<div class="avast_os_ext_dnt_group_right_wrapper" style="background-image:url(chrome://wrc/content/common/skin/img/switcher_redbg.png)">
<div class="avast_os_ext_dnt_group_right_text" style="background-image:url(chrome://wrc/content/common/skin/img/icn_check.png);">
</div>
<div class="avast_os_ext_dnt_group_right_text">
0
</div>
<div class="avast_os_ext_dnt_group_swicher" data-type="AdTracking" style="background-image:url(chrome://wrc/content/common/skin/img/switcher_dotred.png); left:-1px;">
</div>
</div>
</div>
</div>
<div class="avast_os_ext_dnt_companies" data-type="AdTracking">
<div class="avast_os_ext_dnt_arrow" style="left:245px; background-color: #f4f4f4 !important; "></div>
</div>
<div class="avast_os_ext_dnt_group" data-type="WebAnalytics">
<div class="avast_os_ext_dnt_group_left" data-type="Web Analytics" data-strings="allowed,blocked,blocked" title="Web Analytics allowed">
Web Analytics allowed
</div>
<div class="avast_os_ext_dnt_group_right">
<div class="avast_os_ext_dnt_group_right_wrapper" style="background-image:url(chrome://wrc/content/common/skin/img/switcher_redbg.png)">
<div class="avast_os_ext_dnt_group_right_text" style="background-image:url(chrome://wrc/content/common/skin/img/icn_check.png);">
</div>
<div class="avast_os_ext_dnt_group_right_text">
0
</div>
<div class="avast_os_ext_dnt_group_swicher" data-type="WebAnalytics" style="background-image:url(chrome://wrc/content/common/skin/img/switcher_dotred.png); left:-1px;">
</div>
</div>
</div>
</div>
<div class="avast_os_ext_dnt_companies" data-type="WebAnalytics">
<div class="avast_os_ext_dnt_arrow" style="left:245px; background-color: #f4f4f4 !important; "></div>
</div>
<div class="avast_os_ext_dnt_group" data-type="Others">
<div class="avast_os_ext_dnt_group_left" data-type="Others" data-strings="allowed,blocked,blocked" title="Others allowed">
Others allowed
</div>
<div class="avast_os_ext_dnt_group_right">
<div class="avast_os_ext_dnt_group_right_wrapper" style="background-image:url(chrome://wrc/content/common/skin/img/switcher_redbg.png)">
<div class="avast_os_ext_dnt_group_right_text" style="background-image:url(chrome://wrc/content/common/skin/img/icn_check.png);">
</div>
<div class="avast_os_ext_dnt_group_right_text">
0
</div>
<div class="avast_os_ext_dnt_group_swicher" data-type="Others" style="background-image:url(chrome://wrc/content/common/skin/img/switcher_dotred.png); left:-1px;">
</div>
</div>
</div>
</div>
<div class="avast_os_ext_dnt_companies" data-type="Others">
<div class="avast_os_ext_dnt_arrow" style="left:245px; background-color: #f4f4f4 !important; "></div>
</div></div>
</div>
<div class="avast_os_ext_bottom">
<div class="avast_os_ext_footer">
<div class="avast_os_ext_full">
SETTINGS
</div>
</div>
</div></div><div style="opacity: 0; z-index: -2147483648;" id="avast_os_ext_mask"></div><head>
		<title>24Hr Flower Delivery by Singapore Florist Everyday Including Sundays and Holidays - 24hrscityflorist</title>
		<meta name="description" content="24Hrs Same Day Flower Delivery in Singapore, opens daily from 9am-6am (next day). Sundays &amp;amp; Public Holidays.">
		<meta name="keywords" content="florist,singapore florist,flower delivery,flower delivery Singapore,florist Singapore,order flowers,online florist,florist shops">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="content-language" content="en">
		<meta name="robots" content="index,follow">
		<meta name="google-site-verification" content="zUuj9ntLoc-t2T7puWKj1RU-n598FkrAAf5IYez7WGw">
		<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.24hrscityflorist.com/img/favicon.ico?1413564446">
		<link rel="shortcut icon" type="image/x-icon" href="http://www.24hrscityflorist.com/img/favicon.ico?1413564446">
		<script type="text/javascript">
			var baseDir = 'http://www.24hrscityflorist.com/';
			var baseUri = 'http://www.24hrscityflorist.com/';
			var static_token = '455f5c59c5b5c1708b1551903687dfc2';
			var token = '7443c76df20be14ec41adf964d123f48';
			var priceDisplayPrecision = 2;
			var priceDisplayMethod = 0;
			var roundMode = 2;
		</script>
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/grid_prestashop.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/global.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/blockbestsellers.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/blockpermanentlinks.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/blockviewed.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/blockcontact.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/blockcart.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/blockspecials.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/blockmyaccount.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/blockcurrencies.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/blocknewproducts.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/blockuserinfo.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/blocklanguages.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/blocktags.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/sendtoafriend.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/blocknewsletter.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/homefeatured.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/jquery.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/product_list.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/blocksearch.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/blockadvertmulti.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/MetroJs.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/productcomments.css" rel="stylesheet" type="text/css" media="all">
		<link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/superfish-modified.css" rel="stylesheet" type="text/css" media="all">
			<script type="text/javascript" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/jquery-1.js"></script>
		<script type="text/javascript" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/jquery-migrate-1.js"></script>
		<script type="text/javascript" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/jquery_002.js"></script>
		<script type="text/javascript" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/tools.js"></script>
		<script type="text/javascript" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/treeManagement.js"></script>
		<script type="text/javascript" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/jquery.js"></script>
		<script type="text/javascript" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/MetroJs.js"></script>
		<script type="text/javascript" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/jquery_003.js"></script>
		<script type="text/javascript" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/hoverIntent.js"></script>
		<script type="text/javascript" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/superfish-modified.js"></script>
		<script type="text/javascript" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/slider.js"></script>
			<!-- Block PrestaLove Advance Footer -->
<link rel="stylesheet" type="text/css" href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/prestaloveeasyfooter.css" media="screen">
<!-- END Block PrestaLove Advance Footer -->
	<link id="avast_os_ext_custom_font" href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/css_004.css" rel="stylesheet" type="text/css"><link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/css_002.css" rel="stylesheet" type="text/css"><link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/css_003.css" rel="stylesheet" type="text/css"><link href="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/css.css" rel="stylesheet" type="text/css"></head>
	
	<body id="index" class="index">
					<div id="page" class="container_9 clearfix">

			<!-- Header -->
			<div id="header" class="grid_9 alpha omega">
				<div id="header-tagline">
					<div class="top-welcome"><h1 class="pageTitle"> Flower delivery to Singapore, 24 hours florist at your service all year round. </h1></div>
				</div>
				
					<ul class="header_links">
						<li id="header_link_contact"><a href="http://www.24hrscityflorist.com/" title="24hrscityflorist">Home</a></li>
						<li><a href="http://www.24hrscityflorist.com/order" title="My Cart" rel="nofollow">My Cart </a></li>
						<li><a href="http://www.24hrscityflorist.com/my-account" title="Register">Register</a></li>
						<li><a href="http://www.24hrscityflorist.com/my-account" title="My Account" class="account" rel="nofollow"><span>My Account</span></a></li>
						
													<li><a href="http://www.24hrscityflorist.com/my-account" title="Log In" class="login" rel="nofollow">Log In</a></li>
												<li id="header_link_bookmark"><a href="http://www.24hrscityflorist.com/contact" title="Contact Us">Contact Us</a></li>
					</ul>
				
				<div class="header-logo">
					<a id="header_logo" href="http://www.24hrscityflorist.com/" title="24hrscityflorist">
					<img class="logo" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/logo.jpg" alt="24hrscityflorist" height="85" width="971">
					</a>
				</div>	
			</div>
				
			<div id="header_right" class="grid_9 omega">
					
	<!-- Menu -->
	<div class="sf-contener clearfix">
		<ul class="sf-menu clearfix sf-js-enabled sf-shadow">
			<li><a class="sf-with-ul" href="javascript:void(0);">BY OCCASIONS<span class="sf-sub-indicator"> »</span></a><ul style="display: none; visibility: hidden;"><li><a href="http://www.24hrscityflorist.com/love-and-romance/">Love And Romance</a></li><li><a href="http://www.24hrscityflorist.com/birthday-gift/">Birthday</a></li><li><a href="http://www.24hrscityflorist.com/mother-s-day/">Mother's Day</a></li><li><a href="http://www.24hrscityflorist.com/anniversary/">Anniversary</a></li><li><a href="http://www.24hrscityflorist.com/apology/">Apology</a></li><li><a href="http://www.24hrscityflorist.com/baby-gifts/">Baby Gifts</a></li><li><a href="http://www.24hrscityflorist.com/get-well-soon/">Get Well Soon</a></li><li><a href="http://www.24hrscityflorist.com/best-wishes/">Best Wishes</a></li><li><a href="http://www.24hrscityflorist.com/graduation/">Graduation</a></li><li><a href="http://www.24hrscityflorist.com/house-warming/">House Warming</a></li><li><a href="http://www.24hrscityflorist.com/thank-you/">Thank You</a></li><li><a href="http://www.24hrscityflorist.com/thinking-of-you/">Thinking Of You</a></li><li><a href="http://www.24hrscityflorist.com/weddings/">Weddings</a></li><li><a href="http://www.24hrscityflorist.com/grand-opening/">Grand Opening</a></li><li><a href="http://www.24hrscityflorist.com/condolences-flowers/">Condolences Flowers</a></li></ul></li><li><a class="sf-with-ul" href="javascript:void(0);">BY CATEGORIES<span class="sf-sub-indicator"> »</span></a><ul style="display: none; visibility: hidden;"><li><a href="http://www.24hrscityflorist.com/hand-bouquet/">Hand Bouquet</a></li><li><a href="http://www.24hrscityflorist.com/character-flower-arrangement/">Character Flower Arrangement</a></li><li><a href="http://www.24hrscityflorist.com/for-him/">For Him</a></li><li><a href="http://www.24hrscityflorist.com/table-arrangement/">Table Arrangement </a></li><li><a href="http://www.24hrscityflorist.com/gift-basket/">Gift Basket</a></li><li><a href="http://www.24hrscityflorist.com/bears/">Soft Toys &amp; Flowers </a></li><li><a href="http://www.24hrscityflorist.com/cakes-and-flowers/">Cakes &amp; Flowers </a></li><li><a href="http://www.24hrscityflorist.com/fruit-basket/">Fruit Basket</a></li><li><a href="http://www.24hrscityflorist.com/gourmet-hampers/">Gourment Basket</a></li><li><a href="http://www.24hrscityflorist.com/corsages/">Corsages </a></li><li><a href="http://www.24hrscityflorist.com/flowers-cakes/">Flowers Cakes </a></li><li><a href="http://www.24hrscityflorist.com/plants/">Plants</a></li><li><a href="http://www.24hrscityflorist.com/exotic-flowers/">Exotic Flowers</a></li><li><a href="http://www.24hrscityflorist.com/artistic-collection/">Artistic Collection </a></li><li><a href="http://www.24hrscityflorist.com/health-food/">Health Food</a></li><li><a href="http://www.24hrscityflorist.com/wines-flower/">Wine Flower</a></li><li><a href="http://www.24hrscityflorist.com/chocolate-wines/">Chocolate Wines</a></li><li><a href="http://www.24hrscityflorist.com/funeral-flowers/">Funeral Flowers</a></li><li><a href="http://www.24hrscityflorist.com/chocolate-flower/">Chocolate Flower</a></li><li><a href="http://www.24hrscityflorist.com/lifestyle-gift-basket/">Lifestyle Gift Basket</a></li><li><a href="http://www.24hrscityflorist.com/corporate-flowers/">Corporate Flowers</a></li></ul></li><li><a class="sf-with-ul" href="javascript:void(0);">BY FLOWERS<span class="sf-sub-indicator"> »</span></a><ul style="display: none; visibility: hidden;"><li><a href="http://www.24hrscityflorist.com/rose/">Rose</a></li><li><a href="http://www.24hrscityflorist.com/blue-rose/">Blue Rose</a></li><li><a href="http://www.24hrscityflorist.com/tulip/">Tulip </a></li><li><a href="http://www.24hrscityflorist.com/carnations/"> Carnations </a></li><li><a href="http://www.24hrscityflorist.com/gerberas/">Gerberas </a></li><li><a href="http://www.24hrscityflorist.com/lilies/">Lilies - Oriental</a></li><li><a href="http://www.24hrscityflorist.com/lilies-calla/">Lilies - Calla</a></li><li><a href="http://www.24hrscityflorist.com/orchid-dendorium/">Orchid - Dendorium</a></li><li><a href="http://www.24hrscityflorist.com/orchid-cymbidium/">Orchid - Cymbidium</a></li><li><a href="http://www.24hrscityflorist.com/sunflowers/">Sun flowers</a></li><li><a href="http://www.24hrscityflorist.com/brassica/">Brassica</a></li><li><a href="http://www.24hrscityflorist.com/bird-of-paradise/">Bird of Paradise</a></li><li><a href="http://www.24hrscityflorist.com/peony/">Peony</a></li><li><a href="http://www.24hrscityflorist.com/helliconica/">Helliconica</a></li><li><a href="http://www.24hrscityflorist.com/gladiolas/">Gladiolas</a></li><li><a href="http://www.24hrscityflorist.com/mathiolas/"> Mathiolas </a></li><li><a href="http://www.24hrscityflorist.com/anthurium/">Anthurium</a></li><li><a href="http://www.24hrscityflorist.com/hydrangea/">Hydrangea</a></li><li><a href="http://www.24hrscityflorist.com/iris/">Iris</a></li></ul></li><li><a class="sf-with-ul" href="javascript:void(0);">FESTIVAL<span class="sf-sub-indicator"> »</span></a><ul style="display: none; visibility: hidden;"><li><a href="http://www.24hrscityflorist.com/hari-raya-hamper/">Hari Raya Hamper</a></li><li><a href="http://www.24hrscityflorist.com/chinese-new-year/">Chinese New Year Hampers</a></li><li><a href="http://www.24hrscityflorist.com/christmas-hampers/">Christmas Hampers</a></li><li><a href="http://www.24hrscityflorist.com/deepavali/">Deepavali</a></li><li><a href="http://www.24hrscityflorist.com/christmas-c-38/">Christmas Flowers </a></li></ul></li><li><a class="sf-with-ul" href="javascript:void(0);">Birthdays<span class="sf-sub-indicator"> »</span></a><ul style="display: none; visibility: hidden;"><li><a href="http://www.24hrscityflorist.com/cakes-and-flowers/">Cakes &amp; Flowers</a></li><li><a href="http://www.24hrscityflorist.com/gift-basket/">Flower &amp; Gifts</a></li><li><a href="http://www.24hrscityflorist.com/bears/">Soft Toys &amp; Flowers</a></li><li><a href="http://www.24hrscityflorist.com/gift-basket/">Gift Baskets</a></li><li><a href="http://www.24hrscityflorist.com/gourmet-hampers/">Gourmet Hampers</a></li><li><a href="http://www.24hrscityflorist.com/wines-flower/">Flowers &amp; Wines</a></li><li><a href="http://www.24hrscityflorist.com/chocolate-wines/">Chocolates &amp; Wines</a></li><li><a href="http://www.24hrscityflorist.com/lifestyle-gift-basket/">Lifestyle Gifts</a></li></ul></li>
<li><a class="sf-with-ul" href="javascript:void(0);">Gifts<span class="sf-sub-indicator"> »</span></a><ul style="display: none; visibility: hidden;"><li><a href="http://www.24hrscityflorist.com/gift-basket/">Gift Basket</a></li><li><a href="http://www.24hrscityflorist.com/bears/">Soft Toys &amp; Flowers</a></li><li><a href="http://www.24hrscityflorist.com/gourmet-hampers/">Gourmet Hampers</a></li><li><a href="http://www.24hrscityflorist.com/wines-flower/">Wines &amp; Flowers</a></li><li><a href="http://www.24hrscityflorist.com/wines-flower/">Wines &amp;Chocolates</a></li><li><a href="http://www.24hrscityflorist.com/for-him/">For Him</a></li><li><a href="http://www.24hrscityflorist.com/lifestyle-gift-basket/">Lifestyle Gifts</a></li></ul></li>
<li><a class="sf-with-ul" href="javascript:void(0);">Condolences<span class="sf-sub-indicator"> »</span></a><ul style="display: none; visibility: hidden;"><li><a href="http://www.24hrscityflorist.com/condolences-flowers/">Condolences Wreath</a></li><li><a href="http://www.24hrscityflorist.com/funeral-flowers/">Funeral Flowers</a></li></ul></li>
<li class="noboder"><a href="http://www.24hrscityflorist.com/international" target="_blank">International</a></li>

					</ul>
	</div>
	<div class="sf-right">&nbsp;</div>

	<!--/ Menu -->
<script type="text/javascript">

$(document).ready(function()
    {
       $(".sf-contener ul").parents('li').first().next().addClass("noboder");
    });
	

</script>
<!-- block seach mobile -->
<!-- Block search module TOP -->
<div class="navigator_main02">
	<div id="search_block_top">
		<form method="GET" action="http://www.24hrscityflorist.com/search" id="searchbox12">
			<p>
				<label for="search_query_top"><!-- image on background --></label>
				<input name="controller" value="search" type="hidden">
				<input name="orderby" value="position" type="hidden">
				<input name="orderway" value="desc" type="hidden">
				<input autocomplete="off" class="search_query ac_input" placeholder="Search entire store here..." id="search_query_top" name="search_query" type="text">
				<input name="submit_search" value="" class="button" type="submit">
			</p>
		</form>
	</div>
	
	<div class="menu-search">
		<form method="get" action="http://www.24hrscityflorist.com/search">
			<input name="controller" value="search" type="hidden">
			<input name="orderby" value="position" type="hidden">
			<input name="orderway" value="desc" type="hidden">
			<input name="quick" value="quick" type="hidden">
			<div class="navigator_main02_cnt">Quick Search</div>
			<div class="navigator_main02_box">
				<select id="catInfo" name="catInfo" style="width:180px; height:22px;">
					<option selected="selected" value="">By Occasion</option>
										<option value="31">Love And Romance</option>
										<option value="15">Birthday</option>
										<option value="109">Mother's Day</option>
										<option value="50">Anniversary</option>
										<option value="51">Apology</option>
										<option value="52">Baby Gifts</option>
										<option value="53">Get Well Soon</option>
										<option value="25">Best Wishes</option>
										<option value="55">Graduation</option>
										<option value="26">House Warming</option>
										<option value="27">Thank You</option>
										<option value="58">Thinking Of You</option>
										<option value="59">Weddings</option>
										<option value="17">Grand Opening</option>
										<option value="28">Condolences Flowers</option>
										
				</select>
			</div>
		<div class="navigator_main04_box"> 	                        			       
                 			                        			                        	
		                        			                        			            
			<div class="input-box">
				<select title="Type of Flower" class="multiselect" id="catInfoSe" name="catInfoSe">
					<option selected="selected" value="">Any Flower</option>
										<option value="75">Rose</option>
										<option value="76">Blue Rose</option>
										<option value="77">Tulip </option>
										<option value="78"> Carnations </option>
										<option value="79">Gerberas </option>
										<option value="80">Lilies - Oriental</option>
										<option value="81">Lilies - Calla</option>
										<option value="82">Orchid - Dendorium</option>
										<option value="83">Orchid - Cymbidium</option>
										<option value="84">Sun flowers</option>
										<option value="85">Brassica</option>
										<option value="86">Bird of Paradise</option>
										<option value="87">Peony</option>
										<option value="88">Helliconica</option>
										<option value="89">Gladiolas</option>
										<option value="90"> Mathiolas </option>
										<option value="91">Anthurium</option>
										<option value="92">Hydrangea</option>
										<option value="93">Iris</option>
										
				</select>
			</div>
		</div>
		<div class="navigator_main04_box"> 
			
			<select style="width:150px; height:22px;" name="price" id="price">
				<option selected="selected" value="">By Price</option>
				<option value="50|99">S$50.00 - S$99.00 </option>
				<option value="99|149">S$99.00 - S$149.00</option>
				<option value="150|199">S$150.00 - S$199.00</option>
				<option value="200|299">S$200.00 - S$299.00</option>
				<option value="300|399">S$300.00 - S$399.00 </option>
				<option value="400|499">S$400.00 - S$499.00</option>
				<option value="500|599">S$500.00 - S$599.00</option>
				<option value="800|100000">S$800.00 - Above</option>
			</select>
		</div>
		
		<div class="navigator_main02_button">
		<button class="button" title="Search" type="submit"><img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/go-button1.jpg" border="0px"></button>
		</div>
	
		</form>
    </div>
</div>

	<script type="text/javascript">
	// <![CDATA[
		$('document').ready( function() {
			$("#search_query_top")
				.autocomplete(
					'http://www.24hrscityflorist.com/search', {
						minChars: 3,
						max: 10,
						width: 500,
						selectFirst: false,
						scroll: false,
						dataType: "json",
						formatItem: function(data, i, max, value, term) {
							return value;
						},
						parse: function(data) {
							var mytab = new Array();
							for (var i = 0; i < data.length; i++)
								mytab[mytab.length] = { data: data[i], value: data[i].cname + ' > ' + data[i].pname };
							return mytab;
						},
						extraParams: {
							ajaxSearch: 1,
							id_lang: 1
						}
					}
				)
				.result(function(event, data, formatted) {
					$('#search_query_top').val(data.pname);
					document.location.href = data.product_link;
				})
		});
	// ]]>
	</script>

<!-- /Block search module TOP -->

				

			</div>
				
			

			<div id="columns" class="grid_9 alpha omega clearfix">
				<!-- Left -->
				

				<!-- Center -->
				<div id="center_column" class=" grid_5">
	

<!-- Module HomeSlider -->



<script type="text/javascript">
// <![CDATA[
var totalimage = '6';

	var pause = false;
	var initialcnt = 0;
	var initialurl='';
	var urlArray = new Array(6);
	var imgArray = new Array(6);
	var titleArray = new Array(6);
	var maxCounter = 6-1;
	var previousBtnImg;
	var counter = 0;
	var counter2 = 0;
	var counter3 = 0;
	var timer =5000;
								imgArray[0] = '/modules/homeslider/images/a29f41cf6b5dfef26f925cfd75e6c9c7.jpg';
				urlArray[0] = 'http://www.24hrscityflorist.com/mother-s-day/';
				//titleArray[0] = 'mother day';
				titleArray[0] = 'mother day';
			 							imgArray[1] = '/modules/homeslider/images/acd26daecec828bb6d245e26f4397296.jpg';
				urlArray[1] = 'http://www.24hrscityflorist.com/get-well-soon/';
				//titleArray[1] = 'Get Well Basket';
				titleArray[1] = 'Get Well Basket';
			 							imgArray[2] = '/modules/homeslider/images/6821dc49f925afe680c228bb908312db.jpg';
				urlArray[2] = 'http://www.24hrscityflorist.com/mother-s-day/';
				//titleArray[2] = 'Mother's Day 2015';
				titleArray[2] = 'Mother\'s Day 2015';
			 							imgArray[3] = '/modules/homeslider/images/63c44046ae72c131c68977768ab97eaa.jpg';
				urlArray[3] = 'http://www.24hrscityflorist.com/condolences-flowers/';
				//titleArray[3] = 'Condolences Wreath';
				titleArray[3] = 'Condolences Wreath';
			 							imgArray[4] = '/modules/homeslider/images/a962b247b5ddbbb48746301dffaf56d4.jpg';
				urlArray[4] = 'http://www.24hrscityflorist.com/grand-opening/';
				//titleArray[4] = 'Grand Opening Home';
				titleArray[4] = 'Grand Opening Home';
			 							imgArray[5] = '/modules/homeslider/images/fddc4ed9256bc7401f962229b1e940f4.gif';
				urlArray[5] = 'http://www.24hrscityflorist.com/location.php';
				//titleArray[5] = 'Need Flowers at night?';
				titleArray[5] = 'Need Flowers at night?';
			 	

//]]>
</script>
<script type="text/javascript">
    
	var t;
	var j = 0;	
	var p = totalimage;

	var btnImgArr = new Array(totalimage);
	for (i = 0; i < p; i++)	{
		btnImgArr[i] = 'Ucproductrotater_rev1_' + i;
	}
	var preLoad = new Array(); 
	for (i = 0; i < p; i++)	{
		preLoad[i] = new Image();
		preLoad[i].src = imgArray[i];
	}
	function runSlideShow() {
		if (pause){return;} 
		if (document.getElementById){ 
			if(counter > maxCounter)counter = 0;
			if(typeof(ChangeColor) == 'function'){ChangeColor(counter);}
		}
		if (document.getElementById('productrotater_productimage')!=null) {
			document.getElementById('productrotater_productimage').src = preLoad[counter].src;
		}
	
		if (document.getElementById('productrotater_productdetails')) { 
			document.getElementById('productrotater_productdetails').href =  urlArray[counter];
			document.getElementById('productrotater_productdetails').title =  titleArray[counter];
		}
		t = setTimeout('runSlideShow()',timer);
		if (pause==false)counter++;	
	}
	
	function changeImage() {
		if(counter > maxCounter)counter = 0;
		
		if(typeof(ChangeColor) == 'function'){
			ChangeColor(counter)
		};
		if (document.getElementById('productrotater_productimage')!=null)
		{
			document.getElementById('productrotater_productimage').src  = imgArray[counter] ;
			document.getElementById('productrotater_productdetails').href =  urlArray[counter];
			document.getElementById('productrotater_productdetails').title =  titleArray[counter];
		}
		if (pause==false) timer1 = window.setTimeout('changeImage()', timer);
		//if (pause==false)counter++;
			
	}
	changeImage ();
	 t = setTimeout('runSlideShow()', timer);
	 
	function ChangeColor(index)
	{
		for(i=0;i < btnImgArr.length; i++)
		{
		if (document.getElementById(btnImgArr[i]))
			{
			if(i==index)
			{
				document.getElementById(btnImgArr[i]).setAttribute("class", "box-black");
			} else {
				var val = document.getElementById(btnImgArr[i]);
				document.getElementById(btnImgArr[i]).setAttribute("class", "box-grey");
			}
			}
		}	
	}

</script>




<div class="bx-wrapper" style="width:970px; position:relative;">
<table width="727" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="727">
	<div style="Z-INDEX:1; POSITION:relative">
		<a id="productrotater_productdetails" onmouseover="javascript:clearTimeout(t);" onclick="" onmouseout="javascript:pause=false;clearInterval(t);t = setTimeout('runSlideShow()',  3000);" href="http://www.24hrscityflorist.com/mother-s-day/" title="mother day"><img id="productrotater_productimage" onmouseover="javascript:pause=true;clearTimeout(t);" onmouseout="javascript:pause=false;clearInterval(t);t = setTimeout('runSlideShow()',  3000);" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/a29f41cf6b5dfef26f925cfd75e6c9c7.jpg" name="productrotater_productimage" height="380" width="727" border="0"></a></div>

	<div style="bottom: 20px; padding-top: 2px; position: absolute; right: 20px; z-index: 99;">

		<table align="right" height="20" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
											
			<td class="box-black" id="Ucproductrotater_rev1_0" onmouseover="javascript:counter=0;pause=true;changeImage();" onclick="javascript:counter=0;changeImage();" onmouseout="javascript:pause=false;clearInterval(t);counter++;t = setTimeout('runSlideShow()',  3000);" height="16" width="16">1</td>

            <td width="3">&nbsp;</td>
            							
			<td class="box-grey" id="Ucproductrotater_rev1_1" onmouseover="javascript:counter=1;pause=true;changeImage();" onclick="javascript:counter=1;changeImage();" onmouseout="javascript:pause=false;clearInterval(t);counter++;t = setTimeout('runSlideShow()',  3000);" height="16" width="16">2</td>

            <td width="3">&nbsp;</td>
            							
			<td class="box-grey" id="Ucproductrotater_rev1_2" onmouseover="javascript:counter=2;pause=true;changeImage();" onclick="javascript:counter=2;changeImage();" onmouseout="javascript:pause=false;clearInterval(t);counter++;t = setTimeout('runSlideShow()',  3000);" height="16" width="16">3</td>

            <td width="3">&nbsp;</td>
            							
			<td class="box-grey" id="Ucproductrotater_rev1_3" onmouseover="javascript:counter=3;pause=true;changeImage();" onclick="javascript:counter=3;changeImage();" onmouseout="javascript:pause=false;clearInterval(t);counter++;t = setTimeout('runSlideShow()',  3000);" height="16" width="16">4</td>

            <td width="3">&nbsp;</td>
            							
			<td class="box-grey" id="Ucproductrotater_rev1_4" onmouseover="javascript:counter=4;pause=true;changeImage();" onclick="javascript:counter=4;changeImage();" onmouseout="javascript:pause=false;clearInterval(t);counter++;t = setTimeout('runSlideShow()',  3000);" height="16" width="16">5</td>

            <td width="3">&nbsp;</td>
            							
			<td class="box-grey" id="Ucproductrotater_rev1_5" onmouseover="javascript:counter=5;pause=true;changeImage();" onclick="javascript:counter=5;changeImage();" onmouseout="javascript:pause=false;clearInterval(t);counter++;t = setTimeout('runSlideShow()',  3000);" height="16" width="16">6</td>

            <td width="3">&nbsp;</td>
                      </tr>
        </tbody></table>
      </div></td>
  </tr>
</tbody></table>
</div>

<!-- /Module HomeSlider -->

	<div id="blockadvmulti1" class="blockadvmulti">
	<ul class="flip-list fourTiles" data-mode="flip-list" data-delay="2000">
			<li class="tile-1 ha">
							<div style="margin: 0px; transform: rotateX(0deg); transition: all 0s ease 0s;" class="flip-front ha"><a href="http://www.24hrscityflorist.com/location.php" target="_self" title="Open Daily">
				<img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/open-daily-12.gif" alt="Open Daily" class="advmulti-img">
				</a></div>
							<div style="margin: 0px; transform: rotateX(540deg); transition: all 500ms ease 0s;" class="flip-back ha"><a href="http://www.24hrscityflorist.com/delivery.php" target="_self" title="Free Office Hrs Delivery">
				<img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/flower-delivery.jpg" alt="Free Office Hrs Delivery" class="advmulti-img">
				</a></div>
					</li>
		
			<li class="tile-2 ha">
							<div style="margin: 0px; transform: rotateX(180deg); transition: all 500ms ease 0s;" class="flip-front ha"><a href="http://www.24hrscityflorist.com/red-rose-posy-by-24hrs-city-florist.html" target="_self" title="Red Rose 24">
					<img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/red-rose-24.jpg" alt="Red Rose 24" class="advmulti-img">
				</a>
				</div>
							<div style="margin: 0px; transform: rotateX(360deg); transition: all 500ms ease 0s;" class="flip-back ha"><a href="https://www.facebook.com/cityflorist" target="_self" title="About Us At Facebook">
					<img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/florist-delivery.jpg" alt="About Us At Facebook" class="advmulti-img">
				</a>
				</div>
					</li>
		<script type="text/javascript">
		$(document).ready(function() {
			//$("#blockadvmulti1 .advmulti-rotate").innerfade({'containerheight': 'auto', 'timeout': 5000});
			 $(".live-tile, .flip-list").not(".exclude").liveTile();
		});
	</script>
	</ul>
	</div>


	<div id="blockadvmulti3" class="blockadvmulti">
							<p id="advmulti23" class="advmulti">
			<a href="http://www.24hrscityflorist.com/love-and-romance/" target="_self" title="Rose Bouquet">
				<img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/loveromance-1.jpg" alt="Rose Bouquet" class="advmulti-img" height="258" width="485">
			</a>
		</p>
					<p id="advmulti24" class="advmulti">
			<a href="http://www.24hrscityflorist.com/character-flower-arrangement/" target="_self" title="Character  Bouquet">
				<img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/character-arrangement-2.jpg" alt="Character  Bouquet" class="advmulti-img" height="258" width="485">
			</a>
		</p>
					<p id="advmulti25" class="advmulti">
			<a href="http://www.24hrscityflorist.com/hello-kitty-doll-bouquet-3487.html" target="_self" title="Plush &amp; Flower Gifts">
				<img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/rose-bouquet-3.jpg" alt="Plush &amp; Flower Gifts" class="advmulti-img" height="258" width="485">
			</a>
		</p>
					<p id="advmulti26" class="advmulti">
			<a href="http://www.24hrscityflorist.com/condolences-flowers/" target="_self" title="Condolence Flowers">
				<img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/condolence-wreath-4.jpg" alt="Condolence Flowers" class="advmulti-img" height="258" width="485">
			</a>
		</p>
			</div>

	<div id="blockadvmulti4" class="blockadvmulti">
							<p id="advmulti11" class="advmulti">
			<a href="http://www.24hrscityflorist.com/get-well-soon/" target="_self" title="Get Well Soon">
				<img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/get-well-soon.jpg" alt="Get Well Soon" class="advmulti-img">
			</a>
		</p>
					<p id="advmulti12" class="advmulti">
			<a href="http://www.24hrscityflorist.com/gourmet-hampers/" target="_self" title="Gourmet Basket">
				<img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/gourmet-basket.jpg" alt="Gourmet Basket" class="advmulti-img">
			</a>
		</p>
					<p id="advmulti13" class="advmulti">
			<a href="http://www.24hrscityflorist.com/grand-opening/" target="_self" title="Congratulatory Flower Stand">
				<img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/grand-opening.jpg" alt="Congratulatory Flower Stand" class="advmulti-img">
			</a>
		</p>
					<p id="advmulti14" class="advmulti">
			<a href="http://www.24hrscityflorist.com/baby-gifts/" target="_self" title="New Born">
				<img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/new-born-baby.jpg" alt="New Born" class="advmulti-img">
			</a>
		</p>
					<p id="advmulti15" class="advmulti">
			<a href="http://www.24hrscityflorist.com/table-arrangement/" target="_self" title="Table Arrangement">
				<img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/table-arrangement.jpg" alt="Table Arrangement" class="advmulti-img">
			</a>
		</p>
					<p id="advmulti16" class="advmulti">
			<a href="http://www.24hrscityflorist.com/birthday-gift/" target="_self" title="Birthday">
				<img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/birthday-gift.jpg" alt="Birthday" class="advmulti-img">
			</a>
		</p>
			</div>

<!-- MODULE Home Featured Products -->
<div id="featured-products_block_center" class="block products_block clearfix">
	<p class="title_block">Best Sellers:</p>
			<div class="block_content">
												
			
			<ul style="height:500px;">
										
								<li class="ajax_block_product first_item   ">
					<a href="http://www.24hrscityflorist.com/winata-wangi-red-rose-bouquet.html" title="Winata Wangi - Red Rose Hand Bouquet" class="product_image"><img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/winata-wangi-red-rose-bouquet.jpg" alt="Winata Wangi - Red Rose Hand Bouquet" height="200" width="150"></a>
					<p class="s_title_block"><a href="http://www.24hrscityflorist.com/winata-wangi-red-rose-bouquet.html" title="Winata Wangi - Red Rose Hand Bouquet">Winata Wangi - Red.</a></p>
					<div class="product_desc"><a href="http://www.24hrscityflorist.com/winata-wangi-red-rose-bouquet.html" title="More"> Red rose (12 stalks) hand bouquet....</a></div>
					<div class="price-details">
						<!--<a class="lnk_more" href="http://www.24hrscityflorist.com/winata-wangi-red-rose-bouquet.html" title="View">View</a>-->
						<p id="old_price" class="hidden">
							<span id="old_price_display">S$ 95.00</span>
						</p>
						<p id="reduction_percent" style="display:none;">
					<span id="reduction_percent_display"></span>
				</p>
				<p id="reduction_amount" style="display:none">
					<span id="reduction_amount_display">
										</span>
				</p>
												<p class="price_container">
							<span class="price">S$ 95.00</span>
						</p>						
						
						
													<div style="height:23px;"></div>
											</div>
					
					<div class="add">
						<a href="http://www.24hrscityflorist.com/winata-wangi-red-rose-bouquet.html" title="hand bouquet"><img alt="hand bouquet" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/details.jpg"></a>
						<a href="http://www.24hrscityflorist.com/winata-wangi-red-rose-bouquet.html" title="buy flowers"><img alt="buy flowers" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/buy-now.png"></a>
					</div>
					
				</li>
										
								<li class="ajax_block_product item  ">
					<a href="http://www.24hrscityflorist.com/grand-condolences-flower-arrangement.html" title="Grand Condolences Flower Arrangement" class="product_image"><img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/grand-condolences-flower-arrangement.jpg" alt="Grand Condolences Flower Arrangement" height="200" width="150"></a>
					<p class="s_title_block"><a href="http://www.24hrscityflorist.com/grand-condolences-flower-arrangement.html" title="Grand Condolences Flower Arrangement">Grand Condolences.</a></p>
					<div class="product_desc"><a href="http://www.24hrscityflorist.com/grand-condolences-flower-arrangement.html" title="More"> Make your presence &amp; sympathy felt...</a></div>
					<div class="price-details">
						<!--<a class="lnk_more" href="http://www.24hrscityflorist.com/grand-condolences-flower-arrangement.html" title="View">View</a>-->
						<p id="old_price" class="hidden">
							<span id="old_price_display">S$ 750.00</span>
						</p>
						<p id="reduction_percent" style="display:none;">
					<span id="reduction_percent_display"></span>
				</p>
				<p id="reduction_amount" style="display:none">
					<span id="reduction_amount_display">
										</span>
				</p>
												<p class="price_container">
							<span class="price">S$ 750.00</span>
						</p>						
						
						
													<div style="height:23px;"></div>
											</div>
					
					<div class="add">
						<a href="http://www.24hrscityflorist.com/grand-condolences-flower-arrangement.html" title="hand bouquet"><img alt="hand bouquet" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/details.jpg"></a>
						<a href="http://www.24hrscityflorist.com/grand-condolences-flower-arrangement.html" title="buy flowers"><img alt="buy flowers" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/buy-now.png"></a>
					</div>
					
				</li>
										
								<li class="ajax_block_product item  ">
					<a href="http://www.24hrscityflorist.com/abundance.html" title="Abundance" class="product_image"><img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/abundance.jpg" alt="Abundance" height="200" width="150"></a>
					<p class="s_title_block"><a href="http://www.24hrscityflorist.com/abundance.html" title="Abundance">Abundance</a></p>
					<div class="product_desc"><a href="http://www.24hrscityflorist.com/abundance.html" title="More"> Send abundance of congratulations with...</a></div>
					<div class="price-details">
						<!--<a class="lnk_more" href="http://www.24hrscityflorist.com/abundance.html" title="View">View</a>-->
						<p id="old_price" class="hidden">
							<span id="old_price_display">S$ 180.00</span>
						</p>
						<p id="reduction_percent" style="display:none;">
					<span id="reduction_percent_display"></span>
				</p>
				<p id="reduction_amount" style="display:none">
					<span id="reduction_amount_display">
										</span>
				</p>
												<p class="price_container">
							<span class="price">S$ 180.00</span>
						</p>						
						
						
													<div style="height:23px;"></div>
											</div>
					
					<div class="add">
						<a href="http://www.24hrscityflorist.com/abundance.html" title="hand bouquet"><img alt="hand bouquet" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/details.jpg"></a>
						<a href="http://www.24hrscityflorist.com/abundance.html" title="buy flowers"><img alt="buy flowers" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/buy-now.png"></a>
					</div>
					
				</li>
										
								<li class="ajax_block_product item last_item_of_line ">
					<a href="http://www.24hrscityflorist.com/sheaf-bouquet-3607.html" title="Sheaf Bouquet" class="product_image"><img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/sheaf-bouquet-3607.jpg" alt="Sheaf Bouquet" height="200" width="150"></a>
					<p class="s_title_block"><a href="http://www.24hrscityflorist.com/sheaf-bouquet-3607.html" title="Sheaf Bouquet">Sheaf Bouquet</a></p>
					<div class="product_desc"><a href="http://www.24hrscityflorist.com/sheaf-bouquet-3607.html" title="More"> Sometimes it is hard to convey your...</a></div>
					<div class="price-details">
						<!--<a class="lnk_more" href="http://www.24hrscityflorist.com/sheaf-bouquet-3607.html" title="View">View</a>-->
						<p id="old_price" class="hidden">
							<span id="old_price_display">S$ 189.00</span>
						</p>
						<p id="reduction_percent" style="display:none;">
					<span id="reduction_percent_display"></span>
				</p>
				<p id="reduction_amount" style="display:none">
					<span id="reduction_amount_display">
										</span>
				</p>
												<p class="price_container">
							<span class="price">S$ 189.00</span>
						</p>						
						
						
													<div style="height:23px;"></div>
											</div>
					
					<div class="add">
						<a href="http://www.24hrscityflorist.com/sheaf-bouquet-3607.html" title="hand bouquet"><img alt="hand bouquet" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/details.jpg"></a>
						<a href="http://www.24hrscityflorist.com/sheaf-bouquet-3607.html" title="buy flowers"><img alt="buy flowers" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/buy-now.png"></a>
					</div>
					
				</li>
										
								<li class="ajax_block_product item   last_line">
					<a href="http://www.24hrscityflorist.com/agape-p-753.html" title="Agape" class="product_image"><img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/agape-p-753.jpg" alt="Agape" height="200" width="150"></a>
					<p class="s_title_block"><a href="http://www.24hrscityflorist.com/agape-p-753.html" title="Agape">Agape</a></p>
					<div class="product_desc"><a href="http://www.24hrscityflorist.com/agape-p-753.html" title="More"> The rich, luxurious color combinations of...</a></div>
					<div class="price-details">
						<!--<a class="lnk_more" href="http://www.24hrscityflorist.com/agape-p-753.html" title="View">View</a>-->
						<p id="old_price" class="hidden">
							<span id="old_price_display">S$ 98.00</span>
						</p>
						<p id="reduction_percent" style="display:none;">
					<span id="reduction_percent_display"></span>
				</p>
				<p id="reduction_amount" style="display:none">
					<span id="reduction_amount_display">
										</span>
				</p>
												<p class="price_container">
							<span class="price">S$ 98.00</span>
						</p>						
						
						
													<div style="height:23px;"></div>
											</div>
					
					<div class="add">
						<a href="http://www.24hrscityflorist.com/agape-p-753.html" title="hand bouquet"><img alt="hand bouquet" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/details.jpg"></a>
						<a href="http://www.24hrscityflorist.com/agape-p-753.html" title="buy flowers"><img alt="buy flowers" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/buy-now.png"></a>
					</div>
					
				</li>
										
								<li class="ajax_block_product last_item  last_line">
					<a href="http://www.24hrscityflorist.com/a7-2-rocher-bouquet.html" title="A7.2 Rocher Bouquet" class="product_image"><img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/a7-2-rocher-bouquet.jpg" alt="A7.2 Rocher Bouquet" height="200" width="150"></a>
					<p class="s_title_block"><a href="http://www.24hrscityflorist.com/a7-2-rocher-bouquet.html" title="A7.2 Rocher Bouquet">A7.2 Rocher Bouquet</a></p>
					<div class="product_desc"><a href="http://www.24hrscityflorist.com/a7-2-rocher-bouquet.html" title="More">  Surprise her with this delectable 24pc...</a></div>
					<div class="price-details">
						<!--<a class="lnk_more" href="http://www.24hrscityflorist.com/a7-2-rocher-bouquet.html" title="View">View</a>-->
						<p id="old_price" class="hidden">
							<span id="old_price_display">S$ 180.00</span>
						</p>
						<p id="reduction_percent" style="display:none;">
					<span id="reduction_percent_display"></span>
				</p>
				<p id="reduction_amount" style="display:none">
					<span id="reduction_amount_display">
										</span>
				</p>
												<p class="price_container">
							<span class="price">S$ 180.00</span>
						</p>						
						
						
													<div style="height:23px;"></div>
											</div>
					
					<div class="add">
						<a href="http://www.24hrscityflorist.com/a7-2-rocher-bouquet.html" title="hand bouquet"><img alt="hand bouquet" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/details.jpg"></a>
						<a href="http://www.24hrscityflorist.com/a7-2-rocher-bouquet.html" title="buy flowers"><img alt="buy flowers" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/buy-now.png"></a>
					</div>
					
				</li>
									</ul>
		</div>
	</div>
<!-- /MODULE Home Featured Products -->


						</div>

<!-- Right -->
				
			</div>

<!-- Footer -->
						<div id="footer" class="grid_9 alpha omega clearfix">
				
				
			</div>
						
<script type="text/javascript">

var req = new Array("email");
var req_desc=new Array("E-Mail");
function onSubmit()
{
	if (validate()!=false)
	{
		var listsChecked = checkArray(document.frmMain, "list_id[]");
		if (listsChecked.length>=1)
		{
			document.frmMain.submit();
		}
		else
		{
			alert("Please select at least one list.");
		}
	}
}
function checkArray(form, arrayName) 
{ 
	var retval = new Array(); 
	for(var i=0; i < form.elements.length; i++)
	{
		var el = form.elements[i];
		if(el.type == "checkbox" && el.name == arrayName && el.checked)  
		{ 
			retval.push(el.value); 
		} 
		else if (el.type == "hidden" && el.name == arrayName) 
		{ 
			retval.push(el.value); 
		}
		else if (el.type == "radio" && el.name == arrayName && el.checked)
		{ 
			retval.push(el.value); 
		}
		else if (el.type == "select-one" && el.name == arrayName)
		{ 
			retval.push(el.value); 
		}
	} 
return retval; 
}
function validate()
{
	for(var i=0 ; i < req.length; ++i)
	{
		if( eval("document.frmMain." + req[i]).value == "" )
		{
			eval("document.frmMain." + req[i]).focus();
			eval("document.frmMain." + req[i]).style.background.color = "#333333";
			alert(  req_desc[i] + " is a required field. Please fill it in.");
			return false;
		}
	}
	
}

</script>
			
			<div class="subscrition_wrap">
				<div class="newsletter_subscription">
				
					<form action="http://www.24hrflowershop.com/news/cmanage.php" method="post" enctype="multipart/form-data" name="frmMain">
					<div class="block-content">
					<p class="sub_msg">SUBSCRIBE to our periodical newsletter and recieve your next promotional discounts of upto 20%* on selected items</p>
					Email <label for="newsletter"> <b>Subscription</b></label>
					<div class="input-box">
					<input name="selection" value="subscribe" type="hidden">
					<input name="email" id="newsletter" title="Sign up for our newsletter" class="input-text" type="text">
					</div>
					<div class="actions">
					<input name="list_id[]" value="1" type="hidden">
					<button type="button" title="subscription to newsletter" class="button" onclick="onSubmit()"> <img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/subscribe.jpg" alt="subscription to newsletter"></button></div>
					<p class="sub_tnc">* terms &amp; conditions apply</p>
					</div>
					</form>
				</div>
				
				<div class="need-help"><a style="margin-bottom: 2px; display: block; float: left; width: 117px; height: 134px;" href="http://www.24hrscityflorist.com/trustsg.php"><img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/entrust-badge.jpg" alt="entrust badge" height="134" width="117"></a> <a style="margin-bottom: 2px; display: block; float: right; width: 104px; height: 114px;"><img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/singapore-quality-brand.jpg" alt="singapore quality brand" height="134" width="104"></a>
<div class="clear">&nbsp;</div>
<a href="#"><img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/checkout-help1.jpg" alt="order flowers" height="149" width="223"></a></div>
<div class="footer-links bottom-links">
<div class="block_links wider_second"><a href="http://www.24hrscityflorist.com/blog/our-adopted-charity-organization/"><img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/children-society-logo.jpg" alt=""></a></div>
<div class="block_links" style="border-right: none;">
<h1>Communication</h1>
<ul>
<li><a href="http://www.24hrscityflorist.com/about.php">About Us</a></li>
<li><a href="http://www.24hrscityflorist.com/location.php">Where Are We Located ?</a></li>
<li><a href="http://www.24hrscityflorist.com/faq">FAQ</a></li>
<li><a href="http://www.24hrscityflorist.com/user-guide.php">Flower Guide</a></li>
<li><a href="http://www.24hrscityflorist.com/joinus.php">Employment - Join Us</a></li>
<li><a href="http://www.24hrscityflorist.com/blog/">Florist Blog</a></li>
<li><a href="http://www.24hrscityflorist.com/press-release.php">Media Coverage</a></li>
<li><a href="http://www.24hrscityflorist.com/our-customers.php">Our Customers</a></li>
<li><a href="http://www.24hrscityflorist.com/subscribe.php">Subscribe to Newsletter</a></li>
<li><a href="http://www.24hrscityflorist.com/survey.html">Feedback</a></li>
<li><a href="http://www.24hrscityflorist.com/contact">Contact Us</a></li>
<li><a href="http://www.facebook.com/cityflorist?ref=mf"><img title="Florist Facebook" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/Facebook_bottom.jpg" alt=" Our Facebook"></a> <a href="http://www.24hrscityflorist.com/blog/"><img title="24Hrs City Florist  Blog" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/Wordpress_bottom.jpg" alt="florist blog"></a> <a href="http://twitter.com/#%21/singaporeflower"><img title="Twit About Us" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/Twitterbottom.jpg" alt="Flower Delivery Singapore"></a> <a href="http://www.youtube.com/cityflorist"><img title="Our Videos" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/Youtube_bottom.jpg" alt="florist delivery singapore"></a></li>
</ul>
</div>
<div class="clear">&nbsp;</div>
</div>
			</div>
		
		
		
			<div class="footer_mid">
			<div class="footer_mid_left">
				<img alt="flower shops" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/seal3.jpg" border="0">
				<!--<img border="0" alt="flower shops" src="http://www.24hrscityflorist.com/themes/24hrscityflorist/img/flower-shops.png"> 
				<img border="0" alt="Verified" src="http://www.24hrscityflorist.com/themes/24hrscityflorist/img/verified_img.jpg">-->
			</div>
			<div class="footer_mid_right">
				<div class="footer_mid_right_head">Testimonial</div>
				<div class="footer_mid_right_cnt"><img alt="24hrscityflorist" title="24hrscityflorist" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/test_up.png">
				<script type="text/javascript" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/rantex.htm"></script>"Thank you for delivering the cake and flowers to my mum in Singapore." ~ Sunil, India
				<img alt="24hrscityflorist" title="24hrscityflorist" src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/test_down.png">
				</div>
			</div>
			</div>
		
			<div class="footer_link"><div class="footer01">
<div class="footer05">Copyright © 2004-2014 : All Rights Reserved 24HrsCityFlorist.com <br> <a style="color: #ffffff;" href="http://www.24hrscityflorist.com/about.php">About Us</a> | <a style="color: #ffffff;" href="http://www.24hrscityflorist.com/faq">FAQ</a> | <a style="color: #ffffff;" href="http://www.24hrscityflorist.com/terms.php">Terms &amp; Conditions</a> | <a style="color: #ffffff;" href="http://www.24hrscityflorist.com/delivery.php">Delivery Policy</a> | <a href="https://plus.google.com/104261173901121567466?rel=author">Follow Us at Google+</a> | <a style="color: #ffffff;" href="http://www.24hrscityflorist.com/contact">Contact Us</a></div>
<div class="footer04"><img src="24Hr%20Flower%20Delivery%20by%20Singapore%20Florist%20Everyday%20Including%20Sundays%20and%20Holidays%20-%2024hrscityflorist_files/credit-card-payment.png" alt="credit card payment" height="47" width="232"></div>
</div></div>
		
			<div class="footer_content">
				<div class="title">24HrsCityFlorist.com - 161 Lavender Street #01-05
 - Singapore 338750 - Tel:(65)-6396-4222 - Fax:(65)-6396-4236 - 
Registration No.: 52975378B</div>
<div class="content">
<div>
<div><strong>24HrsCityFlorist.com</strong></div>
<div>FREE Flower Delivery during office hours. Same Day delivery 
anywhere in Singapore. Shop front opens from 9am to next day 6am daily 
including Sundays and Public Holidays.</div>
Mo, Tu, We, Th, Fr, Sa, Su, From 09:00am to next day 06:00am Daily
<div><span>161 Lavender Street #01-05 </span><br> <span>338750</span><br> <span>Singapore</span><br> <span>(65) 6396 4222</span></div>
</div>
<p>&nbsp;</p>
<p>24Hrs City Florist is a brick and mortar flower shop located at 
Lavender Street in Central Singapore. Our online stores provide both 
local and international <strong>flower delivery</strong>. We offer 
beautiful flowers arrangements, great gift ideas and delicious treats 
that will delight anyone. Have a birthday come up? Consider our 
affordable yet creative <span style="text-decoration: underline;">birthday gift</span>, <span style="text-decoration: underline;">gift baskets</span>, <span style="text-decoration: underline;">flower bouquets</span>.
 Whether you’re hosting a baby shower or celebrating the birth of a new 
baby, our new baby flowers and gifts are the perfect way to mark the 
occasion. <br><br> 24hrsCityFlorist.com has over 1000 products listed on
 their online catalogue offering, flowers and gifts ideas ranging from 
Baby Showers to fruit Baskets to Health Baskets to Cakes to Wines to 
Hampers to Spa Vouchers to Watches to Perfumes and even Potted Plants. 
Today, our outlet opens for operation from 9AM to nest day 6AM. We are 
probably the only florist in Singapore that operates all year round and 
with such long opening hours consistently everyday all year round. Visit
 our <a href="http://www.24hrscityflorist.com/blog">blog</a> to know what's new at our company. <br><br>
 We offer flower delivery to any location, and we work very closely with
 our flower suppliers and florists overseas. Not only does this help 
ensure the gifts you send are delivered on time, but it also means they 
are as fresh as possible and delivery a great value to both the receiver
 and the person who sends flowers. Our customer service team is standing
 by to help you with any order. Just call 65-6396 4222 or place your 
order from our website. We will help you find and deliver the perfect 
flower or gift to celebrate life’s most meaningful moments. <br><br> You
 best choice when shopping online for flowers, bouquets and gifts at any
 time of the year, especially Valentine’s Day and Mother’s day. We have a
 wonderful variety of fresh flowers and gifts including roses, orchids, 
tulips, carnations, lilies, gerberas , sunflowers and more. We also 
offer delicious gourmet gift baskets of fresh fruits, gourmet food, 
hampers, chocolate and candy. Check out out Flower Blog for all kinds of
 information about what we do at 24hrs city florist. We provide same day
 flower delivery. Sending flowers is made easier with our online 
shopping cart coupled with our reliable 24 hour florist delivery 
service.</p>
</div>
			</div>
			
		</div>
		
			<p class="center clearBoth"><a href="http://www.24hrscityflorist.com/?mobile_theme_ok">Browse the mobile site</a></p>
		

</body><backtofrontmessage jsondata="{&quot;message&quot;:&quot;initMe&quot;}"></backtofrontmessage><fronttobackmessage data="{}" message="reInit"></fronttobackmessage><fronttobackmessage data="{&quot;webrep&quot;:{&quot;close&quot;:&quot;chrome://wrc/content/common/skin/img/icn_close.png&quot;,&quot;btnLearn&quot;:&quot;LEARN MORE&quot;,&quot;btnRate&quot;:&quot;RATE NOW&quot;,&quot;btnDash&quot;:&quot;MY AVAST&quot;,&quot;btnSettings&quot;:&quot;SETTINGS&quot;,&quot;rating&quot;:{&quot;headline&quot;:&quot;How do you rate your experience?&quot;,&quot;footer&quot;:&quot;I don't want to rate now&quot;,&quot;close&quot;:&quot;chrome://wrc/content/common/skin/img/icn_close_small.png&quot;,&quot;elements&quot;:[{&quot;text&quot;:&quot;POSITIVE&quot;,&quot;image&quot;:&quot;chrome://wrc/content/common/skin/img/icnthumbsmall.png&quot;,&quot;color&quot;:&quot;#32b576&quot;,&quot;color_left&quot;:&quot;#47cb83&quot;},{&quot;text&quot;:&quot;NEGATIVE&quot;,&quot;image&quot;:&quot;chrome://wrc/content/common/skin/img/icnthumbdownsmall.png&quot;,&quot;color&quot;:&quot;#d84753&quot;,&quot;color_left&quot;:&quot;#f7636f&quot;}],&quot;negative&quot;:{&quot;close&quot;:&quot;chrome://wrc/content/common/skin/img/icn_close_small.png&quot;,&quot;headline&quot;:&quot;Why did you rate your experience as negative?&quot;,&quot;button&quot;:&quot;DONE&quot;,&quot;elements&quot;:[{&quot;text&quot;:&quot;Pornography&quot;,&quot;data&quot;:&quot;pornography&quot;},{&quot;text&quot;:&quot;Weapons / Violence&quot;,&quot;data&quot;:&quot;violence&quot;},{&quot;text&quot;:&quot;Gambling&quot;,&quot;data&quot;:&quot;gambling&quot;},{&quot;text&quot;:&quot;Alcohol / Drugs&quot;,&quot;data&quot;:&quot;drugs&quot;},{&quot;text&quot;:&quot;Warez / Illegal&quot;,&quot;data&quot;:&quot;illegal&quot;}]}},&quot;thanks&quot;:{&quot;close&quot;:&quot;chrome://wrc/content/common/skin/img/icn_close_small.png&quot;,&quot;image&quot;:&quot;chrome://wrc/content/common/skin/img/icn_checkbig.png&quot;,&quot;headline&quot;:&quot;Thanks for your rating!&quot;,&quot;message&quot;:&quot;Your vote has been submitted.&quot;},&quot;icon&quot;:&quot;chrome://wrc/content/common/skin/img/icn_thumbup_big.png&quot;,&quot;text&quot;:&quot;this site is safe&quot;,&quot;color&quot;:&quot;#47cc82&quot;,&quot;details&quot;:{&quot;close&quot;:&quot;chrome://wrc/content/common/skin/img/icn_close_small.png&quot;,&quot;headline&quot;:&quot;Avast has scanned this site&quot;,&quot;elements&quot;:[{&quot;text&quot;:&quot;No malware detected&quot;,&quot;image&quot;:&quot;chrome://wrc/content/common/skin/img/icn_bug.png&quot;,&quot;color&quot;:&quot;#47cc82&quot;,&quot;title&quot;:&quot;&quot;},{&quot;text&quot;:&quot;No phishing detected&quot;,&quot;image&quot;:&quot;chrome://wrc/content/common/skin/img/icn_eye.png&quot;,&quot;color&quot;:&quot;#47cc82&quot;,&quot;title&quot;:&quot;&quot;},{&quot;text&quot;:&quot;No community rating&quot;,&quot;image&quot;:&quot;chrome://wrc/content/common/skin/img/icn_thumblearn.png&quot;,&quot;color&quot;:&quot;#a5abb2&quot;,&quot;title&quot;:-1}]}},&quot;dnt&quot;:{&quot;name&quot;:&quot;Do Not Track&quot;,&quot;elements&quot;:[{&quot;type&quot;:&quot;Social&quot;,&quot;type_desc&quot;:&quot;Social networks&quot;,&quot;positions&quot;:[&quot;left&quot;,&quot;right&quot;,&quot;right&quot;],&quot;strings&quot;:[&quot;allowed&quot;,&quot;blocked&quot;,&quot;blocked&quot;],&quot;wrappers&quot;:[&quot;chrome://wrc/content/common/skin/img/switcher_redbg.png&quot;,&quot;chrome://wrc/content/common/skin/img/switcher_greenbg.png&quot;,&quot;chrome://wrc/content/common/skin/img/switcher_orangebg.png&quot;],&quot;swichers&quot;:[&quot;chrome://wrc/content/common/skin/img/switcher_dotred.png&quot;,&quot;chrome://wrc/content/common/skin/img/switcher_dotgreen.png&quot;,&quot;chrome://wrc/content/common/skin/img/switcher_dotorange.png&quot;],&quot;symbols&quot;:[&quot;chrome://wrc/content/common/skin/img/icn_check.png&quot;,&quot;chrome://wrc/content/common/skin/img/icn_check.png&quot;,&quot;chrome://wrc/content/common/skin/img/icn_exclamationmark.png&quot;],&quot;elements&quot;:[],&quot;number&quot;:0,&quot;state&quot;:0,&quot;wrapper&quot;:&quot;chrome://wrc/content/common/skin/img/switcher_redbg.png&quot;,&quot;symbol&quot;:&quot;chrome://wrc/content/common/skin/img/icn_check.png&quot;,&quot;swicher&quot;:&quot;chrome://wrc/content/common/skin/img/switcher_dotred.png&quot;,&quot;text&quot;:&quot;Social networks allowed&quot;,&quot;position&quot;:&quot;left&quot;},{&quot;type&quot;:&quot;AdTracking&quot;,&quot;type_desc&quot;:&quot;Ad Tracking&quot;,&quot;positions&quot;:[&quot;left&quot;,&quot;right&quot;,&quot;right&quot;],&quot;strings&quot;:[&quot;allowed&quot;,&quot;blocked&quot;,&quot;blocked&quot;],&quot;wrappers&quot;:[&quot;chrome://wrc/content/common/skin/img/switcher_redbg.png&quot;,&quot;chrome://wrc/content/common/skin/img/switcher_greenbg.png&quot;,&quot;chrome://wrc/content/common/skin/img/switcher_orangebg.png&quot;],&quot;swichers&quot;:[&quot;chrome://wrc/content/common/skin/img/switcher_dotred.png&quot;,&quot;chrome://wrc/content/common/skin/img/switcher_dotgreen.png&quot;,&quot;chrome://wrc/content/common/skin/img/switcher_dotorange.png&quot;],&quot;symbols&quot;:[&quot;chrome://wrc/content/common/skin/img/icn_check.png&quot;,&quot;chrome://wrc/content/common/skin/img/icn_check.png&quot;,&quot;chrome://wrc/content/common/skin/img/icn_exclamationmark.png&quot;],&quot;elements&quot;:[],&quot;number&quot;:0,&quot;state&quot;:0,&quot;wrapper&quot;:&quot;chrome://wrc/content/common/skin/img/switcher_redbg.png&quot;,&quot;symbol&quot;:&quot;chrome://wrc/content/common/skin/img/icn_check.png&quot;,&quot;swicher&quot;:&quot;chrome://wrc/content/common/skin/img/switcher_dotred.png&quot;,&quot;text&quot;:&quot;Ad Tracking allowed&quot;,&quot;position&quot;:&quot;left&quot;},{&quot;type&quot;:&quot;WebAnalytics&quot;,&quot;type_desc&quot;:&quot;Web Analytics&quot;,&quot;positions&quot;:[&quot;left&quot;,&quot;right&quot;,&quot;right&quot;],&quot;strings&quot;:[&quot;allowed&quot;,&quot;blocked&quot;,&quot;blocked&quot;],&quot;wrappers&quot;:[&quot;chrome://wrc/content/common/skin/img/switcher_redbg.png&quot;,&quot;chrome://wrc/content/common/skin/img/switcher_greenbg.png&quot;,&quot;chrome://wrc/content/common/skin/img/switcher_orangebg.png&quot;],&quot;swichers&quot;:[&quot;chrome://wrc/content/common/skin/img/switcher_dotred.png&quot;,&quot;chrome://wrc/content/common/skin/img/switcher_dotgreen.png&quot;,&quot;chrome://wrc/content/common/skin/img/switcher_dotorange.png&quot;],&quot;symbols&quot;:[&quot;chrome://wrc/content/common/skin/img/icn_check.png&quot;,&quot;chrome://wrc/content/common/skin/img/icn_check.png&quot;,&quot;chrome://wrc/content/common/skin/img/icn_exclamationmark.png&quot;],&quot;elements&quot;:[],&quot;number&quot;:0,&quot;state&quot;:0,&quot;wrapper&quot;:&quot;chrome://wrc/content/common/skin/img/switcher_redbg.png&quot;,&quot;symbol&quot;:&quot;chrome://wrc/content/common/skin/img/icn_check.png&quot;,&quot;swicher&quot;:&quot;chrome://wrc/content/common/skin/img/switcher_dotred.png&quot;,&quot;text&quot;:&quot;Web Analytics allowed&quot;,&quot;position&quot;:&quot;left&quot;},{&quot;type&quot;:&quot;Others&quot;,&quot;type_desc&quot;:&quot;Others&quot;,&quot;positions&quot;:[&quot;left&quot;,&quot;right&quot;,&quot;right&quot;],&quot;strings&quot;:[&quot;allowed&quot;,&quot;blocked&quot;,&quot;blocked&quot;],&quot;wrappers&quot;:[&quot;chrome://wrc/content/common/skin/img/switcher_redbg.png&quot;,&quot;chrome://wrc/content/common/skin/img/switcher_greenbg.png&quot;,&quot;chrome://wrc/content/common/skin/img/switcher_orangebg.png&quot;],&quot;swichers&quot;:[&quot;chrome://wrc/content/common/skin/img/switcher_dotred.png&quot;,&quot;chrome://wrc/content/common/skin/img/switcher_dotgreen.png&quot;,&quot;chrome://wrc/content/common/skin/img/switcher_dotorange.png&quot;],&quot;symbols&quot;:[&quot;chrome://wrc/content/common/skin/img/icn_check.png&quot;,&quot;chrome://wrc/content/common/skin/img/icn_check.png&quot;,&quot;chrome://wrc/content/common/skin/img/icn_exclamationmark.png&quot;],&quot;elements&quot;:[],&quot;number&quot;:0,&quot;state&quot;:0,&quot;wrapper&quot;:&quot;chrome://wrc/content/common/skin/img/switcher_redbg.png&quot;,&quot;symbol&quot;:&quot;chrome://wrc/content/common/skin/img/icn_check.png&quot;,&quot;swicher&quot;:&quot;chrome://wrc/content/common/skin/img/switcher_dotred.png&quot;,&quot;text&quot;:&quot;Others allowed&quot;,&quot;position&quot;:&quot;left&quot;}],&quot;headline&quot;:&quot;0 companies tried to track you&quot;}}" message="populate"></fronttobackmessage></html>