<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><link href="a_data/noticons.css" rel="stylesheet" type="text/css"><link href="a_data/style.css" rel="stylesheet" type="text/css"></head>
	<body style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; direction: ltr; font-weight: 400; font-style: normal; text-decoration: none;">
		<div id="target">
			<div class="sd-content wpl-likebox">
				<div class="wpl-button like">
					<a href="#" title="3 bloggers like this." class="like sd-button" rel="nofollow">
						<span>Suka</span>
					</a>
				</div>
				
				
				<ul style="left: 60px;" class="wpl-avatars sd-like-gravatars">
					
						<li class=""><a href="http://en.gravatar.com/yisha" title="yisha" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="a_data/7453b45924f5fdbe4207378149d8d184.jpg" class="avatar avatar-30" alt="yisha" height="30" width="30">
						</a></li>
					
						<li class=""><a href="http://en.gravatar.com/duniasulis" title="Sulistya Wahyuningsih" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="a_data/fce030a76235c9ae582a66895ac9bf8a.jpg" class="avatar avatar-30" alt="Sulistya Wahyuningsih" height="30" width="30">
						</a></li>
					
						<li class=""><a href="http://en.gravatar.com/bmaster23" title="bmaster23" class="wpl-liker" rel="nofollow" target="_parent">
							<img src="a_data/ea126140f437ec2dce465a1bdd2fdc86.jpg" class="avatar avatar-30" alt="bmaster23" height="30" width="30">
						</a></li>
					
				</ul>
				
				<div class="wpl-count sd-like-count"><span class="wpl-count-text"><a style="color: rgb(4, 100, 141); font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; text-decoration: none; font-weight: 400; font-style: normal;" href="#" id="other-gravatars"><span class="wpl-count-number">3</span> bloggers</a> like this.</span></div>
			</div>
		</div>
	

</body></html>