<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">
        
        body {
          padding:0;
          margin:0;
        }

        .gplus div {
          vertical-align: middle !important;
          /* and for IE7 */
          zoom: 1 !important;
          *display: inline !important;
        }

        #b-navbar{white-space:nowrap;color:#fff;height:29px;border-bottom:1px solid #024;background:transparent;font-size:13px;font-family:Arial,Sans-serif;position:relative}#b-navbar #b-navbar-bg{position:absolute;left:0;top:0;width:100%;height:30px;z-index:-1;background-color:#036;opacity:1.0;filter:alpha(opacity=100)}#b-navbar-user{width:500px;height:30px}#b-navbar .navbar-right{text-align:right}#b-navbar-controls{margin-left:.2em;height:29px}#b-navbar #b-navbar-logo{display:block;margin-right:8px;margin-left:8px;width:20px;height:20px;background:url('//img1.blogblog.com/img/navbar/icons_orange.png') no-repeat -26px 0;cursor:pointer;cursor:hand}#b-navbar #b-query-box{background-color:#fff;margin:0 .5em 0 0;border:1px solid #014;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;padding:0 .3em}#b-navbar #b-query-icon{display:block;width:13px;height:13px;cursor:pointer;cursor:hand;background:url('//img1.blogblog.com/img/navbar/icons_orange.png') no-repeat 0 0}#b-navbar #b-query-icon:hover{background:url('//img1.blogblog.com/img/navbar/icons_orange.png') no-repeat -13px 0}#b-navbar #b-query{font-size:13px;color:#000;background-color:transparent;border:none;width:10em;margin:0}#b-navbar .b-link,#b-navbar #b-user{display:inline-block;font-size:13px;vertical-align:middle;padding:2px .4em}#b-navbar .b-link{color:#9cf;text-decoration:none;white-space:nowrap;cursor:pointer;cursor:hand}#b-navbar .b-link:hover{color:#fff;text-decoration:underline}#b-navbar #b-more span.arrow{background:url('//img1.blogblog.com/img/navbar/arrows-blue.png') no-repeat -12px center;display:inline-block;width:7px;height:10px}#b-navbar #b-more:hover span.arrow{background:url('//img1.blogblog.com/img/navbar/arrows-blue.png') no-repeat 0 center}#bt-unflag-body{display:none}#flagi,#unflagi{display:none;top:3px;color:#000;background-color:#ff9;border:1px solid #333;z-index:300;padding:4px;font-size:.7em;line-height:.8em}#flagi a,#unflagi a{color:#3366cc;text-decoration:underline}.b-mobile{display:none}#b-sms{margin:0 0 0 100px;padding:4px 7px;line-height:1em;font-size:100%;text-align:left}#b-sms a{margin-right:.5em;line-height:1em}#b-sms a:hover{text-decoration:underline}@media handheld{body .b-mobile{display:block}body #b-navbar-fg,body #flagi,body #unflagi{display:none}}
      </style>
<!-- base href="http://www.blogger.com/navbar.g?targetBlogID=6783948216703891286&blogName=KUMPULAN+SOAL+-+SOAL+TERBARU+SD,+SMP,...&publishMode=PUBLISH_MODE_HOSTED&navbarType=BLUE&layoutType=LAYOUTS&searchRoot=http://www.bukusoal.info/search&blogLocale=in&v=2&homepageUrl=http://www.bukusoal.info/&targetPostID=8420047550875113931&blogPostOrPageUrl=http://www.bukusoal.info/2013/02/soal-dan-pembahasan-soal-bahasa-inggris.html&blogFollowUrl=https://plus.google.com/115986392785086634802&vt=7978423531073203101&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.fEgspbomRLU.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAItRSTMWW9i0UQgfzpyC-iQBH7c4Xs_d5g" --></head>
<body class="lang_in"><div id="b-navbar"><div id="b-navbar-bg" style="z-index:-1"></div>
<div id="b-navbar-fg"><table id="b-navbar-controls" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="height:20px"><td valign="middle" width="24px"><a href="http://www.blogger.com/" id="b-navbar-logo" tabindex="1" title="Pergi ke Blogger.com"></a>
<div id="b-sms" class="b-mobile"><a href="sms:?body=Hi,+coba+lihat+KUMPULAN+SOAL+-+SOAL+TERBARU+SD,+SMP,...+pada+http://www.bukusoal.info/%3Fspref%3Dsms" tabindex="2">Kirim Sebagai SMS</a></div></td>
<td valign="middle" width="150px"><form id="searchthis" action="http://www.bukusoal.info/search" method="get" style="display:inline;"><div id="b-query-box"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><input id="b-query" name="q" tabindex="3" style="width: 120px" title="Telusuri" type="text"></td>
<td style="width:15px" valign="middle"><script async="" src="navbar_data/cbgapi.loaded_1"></script><script async="" src="navbar_data/cbgapi.loaded_0"></script><script gapi_processed="true" src="navbar_data/plusone.js" async="" type="text/javascript"></script><script type="text/javascript">
  document.write("\x3ca id\x3d\x22b-query-icon\x22 onclick\x3d\x22document.getElementById(\x26quot;searchthis\x26quot;).submit();\x22 title\x3d\x22Cari blog ini\x22\x3e\x3c/a\x3e");
</script><a id="b-query-icon" onclick='document.getElementById("searchthis").submit();' title="Cari blog ini"></a></td></tr></tbody></table></div></form></td>
<td class="gplus" nowrap="nowrap" valign="middle"><div id="___plus_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 1px; height: 20px;"><iframe title="+Bagikan" data-gapiattached="true" allowtransparency="true" src="navbar_data/sharebutton.htm" name="I0_1380675601982" id="I0_1380675601982" vspace="0" tabindex="0" style="position: static; top: 0px; width: 1px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>

<a id="b-more" class="b-link" tabindex="4" onclick="var anchor = this; if (anchor.__m) { anchor.__m.show(true); } else { gapi.load(&quot;iframes-styles-bubble&quot;, function() { anchor.__m = iframes.open( &quot;navbar-more.g?data\x3dAPq4FmAnmcBj-5L5erfdIZWpSa6Wqp6SdkXn13WUE8fx8kT4XTAEIehxXaJkNAulxJA9u_q4FdAqC_paz4w4gNXI8a13j5WHJtXN4vYpD16csxgyt9icLvmPx4ZmpWTTRJcmTa2R8FVn7MoHcFCvf-W8xR262G6de7fwvOuqz5lx1CqOPITvgz98LpS5LXVzUcQkwLlLVzERLaz49Id_CIiHzbVPMhl8Q9SitUGy26TvBnOtQDoOaUWIpkJQs6JSiJlF1_3MdEnRF0hFQnAwh76Mdab2pTFVS7Te46oSU9TGBzNykTU2qIRwP1k4z2wgFhZ3Q-YJeLPu&quot;, { id: 'more-iframe', style: 'bubble', bubbletype: 'pls-default', arrowPosition: 'center', anchorPosition: 'center', anchor: 'b-more', height: 122, width: 250, closeClickDetection: true, hideClickDetection: true }, {}); }); } return false;">Lainnya
<span class="arrow"></span></a>
<a class="b-link" href="http://www.blogger.com/next-blog?navBar=true&amp;blogID=6783948216703891286" id="b-next" tabindex="7">Blog Berikut»</a></td>
<td class="navbar-right" align="right" nowrap="nowrap" valign="middle">
<a class="b-link" href="http://www.blogger.com/home#create" id="b-getorpost" tabindex="8">Buat Blog</a>
<a class="b-link" href="http://www.blogger.com/" tabindex="9">Masuk</a></td></tr></tbody></table></div></div>
<script type="text/javascript">
        function closePopup(wnd) {
          
          setTimeout(function() {
              wnd.open('', '_self', '');
              wnd.close();
          }, 100);
        }
      </script>
<script type="text/javascript">
          window.___gcfg = {
            lang: "in",
            parsetags: 'onload'
          };
          (function() {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = true;
            po.src = "https://apis.google.com/js/plusone.js";
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
          })();
        </script>
<iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" src="navbar_data/postmessageRelay.htm" id="oauth2relay721639412" name="oauth2relay721639412"></iframe></body></html>