<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Blogger: KUMPULAN SOAL - SOAL TERBARU SD, SMP, SMA, SMK - Poskan Komentar</title>
<link href="comment-iframe_data/4093755727-cmtfp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="comment-iframe_data/3416591613-cmt.js"></script>

<script src="SOAL%20DAN%20JAWABAN%20BIDANG%20PANCASILA%20TEST%20CPNS%20TAHUN%202013%20-%20KUMPULAN%20SOAL%20-%20SOAL%20TERBARU%20SD,%20SMP,%20SMA,%20SMK_files/ga.js" async="" type="text/javascript"></script><style>body { color: rgb(51, 51, 51);
font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;}
a:link, a:visited, a:active, a:hover { color: rgb(0, 0, 0);}
</style></head>
<body onload="BLOG_CMT_init(false, false);
" class="lang_in"><div id="allHolder"><div id="main-error-holder"><table class="status-msg error" cellpadding="0" cellspacing="0"><tbody><tr class="top"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-error" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr></tbody></table></div>
<div id="main-status-holder"><table class="status-msg status" cellpadding="0" cellspacing="0"><tbody><tr class="top"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-status" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" height="1" width="1"></td></tr></tbody></table></div>
<script type="text/javascript" src="comment-iframe_data/x5wVSmE0rwx1zPoAaAr9oQmC-YnM6H4nm7B68NG84qs.js"></script>
<script type="text/javascript">
        BLOG_CMT_setBG("x5wVSmE0rwx1zPoAaAr9oQmC-YnM6H4nm7B68NG84qs");
      </script>
<form action="/comment-iframe.do" method="POST" name="commentForm" id="commentForm" accept-charset="utf-8" target="_self" onsubmit="document.getElementById('commentBodyField').readOnly = true; BLOG_CMT_finalizeBG(); return true;"><input name="security_token" value="AOuZoY5Sr1RPsIhbXK4Bp7nkdO-gvA4Rrg:1380676463180" type="hidden"><div class="errorbox-good"><input name="securityToken" value="APq4FmAExJzeor1ZRdRwUffOdKmDxt-djwXkgUj5JRHD1c3Xp1cE9sv6eRGwCc2rctsD7YoSUc8bCUygTb_eHI6Qj72c2Nu2V8yBjrxVtav0p0EE6gD3mk0eA0oNP4pcNMw4WF89798I" type="hidden">
</div>

<input name="parentID" id="parentID" type="hidden">
<input name="bgresponse" value="js_disabled" id="bgresponse" type="hidden">
<input name="blogID" value="6783948216703891286" id="blogID" type="hidden">
<input name="postID" value="7478600355473117291" id="postID" type="hidden">
<input name="encodedIds" id="encodedIds" type="hidden">
<input name="encodedSelectedId" id="encodedSelectedId" type="hidden">
<input name="showPreview" id="showPreview" value="false" type="hidden">
<input name="photourl" id="photourl" type="hidden">
<input name="photowidth" id="photowidth" type="hidden">
<input name="photoheight" id="photoheight" type="hidden">
<div id="commentsHolder"><div id="identityHolder">
<div class="dialog" id="openIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="comment-iframe_data/close.gif" alt="Tutup">
<h3>Edit profil</h3>
<div class="group"><label id="openIdUsernameLabel" for="openIdUserNameField"></label><br>
<input class="dialogField" id="openIdUserNameField" type="text">
<div class="shown-openid-url"><span id="openIdUriDisplayPrefix" dir="ltr"></span><span id="openIdUriDisplayUsername" dir="ltr"></span><span id="openIdUriDisplaySuffix" dir="ltr"></span></div></div>
<div class="group"><input onclick="BLOG_CMT_onContinue()" value="Lanjutkan" type="button">
<span id="openIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
<div class="dialog" id="genericOpenIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="comment-iframe_data/close.gif" alt="Tutup">
<h3>Edit profil</h3>
<div class="group"><label for="openIdUrlField">URL OpenID:</label><br>
<input class="dialogField" name="openIdUri" id="openIdUriField" dir="ltr" type="text"></div>
<div class="group"><input onclick="BLOG_CMT_onContinue()" value="Lanjutkan" type="button">
<span id="genericOpenIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
<div class="dialog" id="nameUrlIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="comment-iframe_data/close.gif" alt="Tutup">
<h3>Edit profil</h3>
<div class="group"><label for="anonNameField">Nama:</label><br>
<input class="dialogField" name="anonName" id="anonNameField" type="text"><br>
<label for="anonUrlField">URL:</label><br>
<input class="dialogField" name="anonURL" id="anonUrlField" dir="ltr" type="text"></div>
<div class="group"><input onclick="BLOG_CMT_onContinue()" value="Lanjutkan" type="button">
<span id="nameUrlDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div></div>

<textarea placeholder="Masukkan komentar Anda..." name="commentBody" rows="4" cols="50" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()"></textarea><br>
<script type="text/javascript">
            document.getElementById('commentBodyField').placeholder =
            
              "Masukkan komentar Anda...";
            
          </script>
<div id="identityControlsHolder"><label id="commentSelectorLabel" for="identityMenu">Beri komentar sebagai:</label>
<div class="dropdown"><select id="identityMenu" name="identityMenu" dir="ltr" onchange="BLOG_CMT_onSelectorChange()"><option selected="selected" disabled="disabled" value="NONE">Select profile...</option><option value="GOOGLE">Google Account</option><option value="NONE">LiveJournal</option><option value="NONE">WordPress</option><option value="NONE">TypePad</option><option value="NONE">AIM</option><option value="OPENID">OpenID</option><option value="NAMEURL">Name/URL</option><option value="ANON">Anonymous</option></select></div>
<span id="editButton"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Edit</a></span>
<span id="settingsButton"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Setelan</a></span>
<span id="signoutLink" style="display:none;"><span id="commentDash">–</span>
<a target="_top" class="signoutButton" href="">Keluar</a></span>
<div id="id-error"></div></div></div>
<div id="postCommentButtonHolder" class="postCommentButtonHolder"><div style="display: none;" id="subscribeButtonHolder"><span id="subscribeButton" class="notifyMeCheckbox" onclick="javascript:BLOG_CMT_subscription.toggle()"></span>
<span class="checkboxLabel">Beri tahu saya</span></div>
<input id="postCommentSubmit" name="postCommentSubmit" onclick="BLOG_CMT_onPost()" value="Publikasikan" type="button">
<input id="postCommentPreview" name="postCommentPreview" onclick="return BLOG_CMT_onPreview()" value="Pratinjau" type="button">
<span id="empty-error"></span><span id="body-error"></span></div>
</form>
<script type="text/javascript">
        BLOG_CMT_getBG();
      </script></div>

<script type="text/javascript">
        
          BLOG_CMT_addNotLoggedInGaiaIdentity();
        

        
          BLOG_CMT_addOpenIdIdentityFactories();
        
        
          BLOG_CMT_addNameUrlIdentityFactory();
          BLOG_CMT_addAnonIdentity();
        

        
      </script>
<script type="text/javascript">
  
  var gaqPrefix = '';
  if (window.lastSetAccountCount) {
    gaqPrefix= 'b' + window.lastSetAccountCount + '.';
    window.lastSetAccountCount++;
  }
  var _gaq = _gaq || [];
  _gaq.push([gaqPrefix + '_setAccount', "UA-18003-7"]);
  _gaq.push([gaqPrefix + '_trackPageview' ]);
  
     _gaq.push([gaqPrefix + '_setAllowAnchor', true]);
  
  
    _gaq.push([gaqPrefix + '_setDetectClientInfo', false]);
  

  
    window.lastSetAccountCount = 1;
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
    })();

    function trackBloggerPageView(opt_url) {
      try {
        _gaq.push([gaqPrefix + '_trackPageview', opt_url]);
      } catch(err) {}
    }
  
</script></body></html>