<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
</head>
<body>
    <script type="text/javascript">
(function(){if(typeof localStorage!="undefined"){var a=function(d){try{var d=d.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]"),c=RegExp("[\\?&]"+d+"=([^&#]*)").exec(window.location.href);return c==null?"":decodeURIComponent(c[1])}catch(g){}},f=decodeURIComponent(a("k")),i=decodeURIComponent(a("v")),g=decodeURIComponent(a("d"));f&&i?localStorage.setItem(f,i):f&&g&&top.postMessage(f,g);g&&(a=window.addEventListener?"addEventListener":"attachEvent",(0,window[a])(a=="attachEvent"?"onmessage":"message",function(d){try{if(d.origin==
g&&d.data){var c=d.data.split("^^^"),a,b;c.length>=2?(a=c[0],b=c[1].split(":::")):(a=null,b=c[0].split(":::"));if(b&&b.length>=2){var f=b[0],e=b[1];switch(f){case "get":var i=a+"^^^"+localStorage.getItem(e);top.postMessage(i,g);break;case "remove":localStorage.removeItem(e);break;case "increment":var h=localStorage.getItem(e);h?(h=parseInt(h),h++):h=1;localStorage.setItem(e,h);break;case "setifnull":var k=e.split("***");localStorage.getItem(k[0])==null&&localStorage.setItem(k[0],k[1]);break;case "getandremove":var l=
a+"^^^"+localStorage.getItem(e);top.postMessage(l,g);localStorage.removeItem(e);break;case "getmulti":case "getandremovemulti":var j=e.split("~~~"),d=f=="getandremovemulti"?!0:!1,c="";for(b=0;b<j.length;b++)c+=localStorage.getItem(j[b]),d&&localStorage.removeItem(j[b]),b!=j.length-1&&(c+="~~~");top.postMessage(a+"^^^"+c,g);break;default:localStorage.setItem(f,e)}}}}catch(m){}},!1))}})();

    </script>

</body></html>